{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 176,
  "lineage": "99fbafe7-e282-5f4e-0405-b10d1580408e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3c1d4a17b28299e8bca79826e51c3f46893c3a863ee20b9bf6e3178dfc65e551",
            "rendered": "#cloud-config\r\n# Add groups to the system\r\n# Adds the ubuntu group with members 'root' and 'sys'\r\n# and the empty group hashicorp.\r\ngroups:\r\n  - ubuntu: [root,sys]\r\n  - hashicorp\r\n\r\n# Add users to the system. Users are added after groups are added.\r\nusers:\r\n  - default\r\n  - name: deploy\r\n    gecos: terraform\r\n    shell: /bin/bash\r\n    primary_group: hashicorp\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    groups: users, admin\r\n    lock_passwd: false\r\n    ssh_authorized_keys: 'file:~/.ssh/id_rsa.pub'\r\n\r\n# Downloads the golang package\r\npackages:\r\n  - golang-go\r\n  - python3",
            "template": "#cloud-config\r\n# Add groups to the system\r\n# Adds the ubuntu group with members 'root' and 'sys'\r\n# and the empty group hashicorp.\r\ngroups:\r\n  - ubuntu: [root,sys]\r\n  - hashicorp\r\n\r\n# Add users to the system. Users are added after groups are added.\r\nusers:\r\n  - default\r\n  - name: deploy\r\n    gecos: terraform\r\n    shell: /bin/bash\r\n    primary_group: hashicorp\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    groups: users, admin\r\n    lock_passwd: false\r\n    ssh_authorized_keys: 'file:~/.ssh/id_rsa.pub'\r\n\r\n# Downloads the golang package\r\npackages:\r\n  - golang-go\r\n  - python3",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
